services:
  - type: web
    name: wifiman-checker
    rootDir: .
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: MOCK
        value: "1"
      - key: ALLOW_ORIGIN
        value: "*"
      - key: PORT
        value: "8787"
      - key: CACHE_TTL_MINUTES
        value: "1440"
